spring.application.name=central-bank-rest-src

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/centralbankdb

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/create_ed807_table.sql,\
  classpath:sql/create_bic_directory_entry_table.sql,\
  classpath:sql/create_participant_info_table.sql,\
  classpath:sql/create_part_info_table.sql,\
  classpath:sql/create_accounts_table.sql,\
  classpath:sql/create_acc_rstr_list_table.sql,\
  classpath:sql/create_initial_ed_table.sql,\
  classpath:sql/create_swbics_table.sql,\
  classpath:sql/create_rstr_list_table.sql,\
  classpath:sql/create_authorities_table.sql,\
  classpath:sql/create_users_table.sql,\
  classpath:sql/create_user_authority_function_table.sql

#  classpath:sql/create_users_table.sql,\
#  classpath:sql/create_authorities_table.sql,\
#  classpath:sql/create_user_authority_function_table.sql,\
#  classpath:sql/create_accounts_table.sql,\
#  classpath:sql/create_acc_rstr_list_table.sql,\
#  classpath:sql/create_bic_directory_entry_table.sql,\
#  classpath:sql/create_initial_ed_table.sql,\
#  classpath:sql/create_participant_info_table.sql,\
#  classpath:sql/create_part_info_table.sql,\
#  classpath:sql/create_ed807_table.sql,\
#  classpath:sql/create_rstr_list_table.sql,\
#  classpath:sql/create_swbics_table.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

destination.dir = resources/tmp
